# dubbo-demo

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/dubbo/inter/: DemoService.java
dubbo-orderservice/: pom.xml
dubbo-orderservice/src/main/java/com/dubbo/: ConsumerApplication.java
dubbo-orderservice/src/main/java/com/dubbo/controller/: MyController.java
dubbo-orderservice/src/main/resources/: application.properties
dubbo-userservice/: pom.xml
dubbo-userservice/src/main/java/com/dubbo/service/: DubboProviderDemo.java  MyService.java
dubbo-userservice/src/main/resources/: application.properties
