server.port=${port:8081}
# Spring boot application
spring.application.name=dubbo-provider-service
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.dubbo.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=${dport:12345}

## Dubbo Registry

#dubbo.registry.address=zookeeper://threeleafs.com:2181,threeleafs2.com:2181,threeleafs3.com:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181

timeout=${timeout:3000}
